<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/device_register"
            android:icon="@drawable/ic_baseline_add_circle_24"
            android:title="@string/device_registration" />
        <item
            android:id="@+id/rv_devices"
            android:icon="@drawable/ic_baseline_add_circle_24"
            android:title="@string/devices" />
        <item
            android:id="@+id/plot"
            android:icon="@drawable/ic_baseline_electrical_services_24"
            android:title="@string/base_plot" />
    </group>
</menu>