<?xml version="1.0" encoding="utf-8"?>
<!-- bottom_menu.xml -->
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/logoutFragment"
        android:icon="@drawable/ic_baseline_login_24"
        android:title="Logout" />
    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/ic_home"
        android:title="Home"/>
    <item
        android:id="@+id/deviceRegisterFragment"
        android:icon="@drawable/ic_settings"
        android:title="Settings"/>
</menu>