<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/measureFragment"
        android:name="com.nicomahnic.enerfiv2.ui.mainFragments.measure.MeasureFragment"
        android:label="Measure"
        tools:layout="@layout/fragment_measure" >
        <argument
            android:name="mac"
            app:argType="string" />
        <argument
            android:name="name"
            app:argType="string" />
        <argument
            android:name="passwd"
            app:argType="string" />
        <argument
            android:name="mail"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/deviceRegisterFragment"
        android:name="com.nicomahnic.enerfiv2.ui.mainFragments.deviceregister.DeviceRegisterFragment"
        android:label="Device Registration"
        tools:layout="@layout/fragment_device_register" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.nicomahnic.enerfiv2.ui.mainFragments.home.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_measureFragment"
            app:destination="@id/measureFragment" />
    </fragment>

    <fragment
        android:id="@+id/logoutFragment"
        android:name="com.nicomahnic.enerfiv2.ui.mainFragments.logout.LogoutFragment"
        android:label="Logout"
        tools:layout="@layout/fragment_logout" />

</navigation>