<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/measureFragment">

    <fragment
        android:id="@+id/measureFragment"
        android:name="com.nicomahnic.enerfiv2.ui.mainFragments.measure.MeasureFragment"
        android:label="fragment_measure"
        tools:layout="@layout/fragment_measure" >
        <action
            android:id="@+id/action_measureFragment_to_deviceRegisterFragment"
            app:destination="@id/deviceRegisterFragment" />
    </fragment>
    <fragment
        android:id="@+id/deviceRegisterFragment"
        android:name="com.nicomahnic.enerfiv2.ui.mainFragments.deviceregister.DeviceRegisterFragment"
        android:label="fragment_device_register"
        tools:layout="@layout/fragment_device_register" />
</navigation>