<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/tempMenuFragment">

    <fragment
        android:id="@+id/measureFragment"
        android:name="com.nicomahnic.enerfiv2.ui.mainFragments.measure.MeasureFragment"
        android:label="fragment_measure"
        tools:layout="@layout/fragment_measure" />

    <fragment
        android:id="@+id/deviceRegisterFragment"
        android:name="com.nicomahnic.enerfiv2.ui.mainFragments.deviceregister.DeviceRegisterFragment"
        android:label="fragment_device_register"
        tools:layout="@layout/fragment_device_register" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.nicomahnic.enerfiv2.ui.mainFragments.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_measureFragment"
            app:destination="@id/measureFragment" />
    </fragment>

    <fragment
        android:id="@+id/tempMenuFragment"
        android:name="com.nicomahnic.enerfiv2.ui.mainFragments.tempmenu.TempMenuFragment"
        android:label="fragment_temp_menu"
        tools:layout="@layout/fragment_temp_menu" >
        <action
            android:id="@+id/action_tempMenuFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_tempMenuFragment_to_deviceRegisterFragment"
            app:destination="@id/deviceRegisterFragment" />
    </fragment>

</navigation>